<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>My Title</title>
  <style>
/* courtesy of http://ajaxian.com/archives/star-wars-html-and-css-a-new-hope */

@font-face {
   font-family: FGB;
   src: url("/experiments/frabk.ttf") format("truetype");
}

body {
		background:black url("http://csstarwars.s3.amazonaws.com/background.png");
}
	

#stage {
  height:600px;
  width:1000px;
  overflow:hidden;
  margin: 0 auto;
  -webkit-perspective:800;
  -webkit-perspective-origin:center 300px;
}
 
#far-far-away {
  color:rgb(75,213,238);
  font-family:FGB, sans-serif;
  font-size:48px;
  line-height:1.5;
  position:absolute;
  top:200px;
  left:190px;
  opacity:0;
  -webkit-animation:fade-in-out 6s linear;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-delay:5s;
}


@-webkit-keyframes fade-in-out {
  0% { opacity:0; }
  16%   { opacity:1; }
  84%   { opacity:1; }
  100%   { opacity:0; }
}
 

@-webkit-keyframes logo {
  0% { -webkit-transform: translateZ(0); opacity:1;}
  50% { -webkit-transform: translateZ(-50000px); opacity:1; }
  60% { -webkit-transform: translateZ(-60000px); opacity:0; }
  100%   { -webkit-transform: translateZ(-100000px); opacity:0;}
}
 
/* few lines after, img is the only logo image */
img {
  opacity:0;
  position:absolute;
  top:100px;
  width:1000px;
  -webkit-transform-origin:center center;
  /* above custom logo animation */
  -webkit-animation:logo 25s linear;
  -webkit-animation-iteration-count: 1;
  /* suspance before the logo ... */
  -webkit-animation-delay: 12s;
  /* logo appears slower and fly away faster */
  -webkit-animation-timing-function: ease-in;
}

/* custom crawl FX */
@-webkit-keyframes crawl {
  /* axis management until it disappears */
  0% { -webkit-transform:rotateX(80deg) translateZ(300px) translateY(1100px);opacity:1;}
  40% { -webkit-transform:rotateX(80deg) translateZ(300px) translateY(-340px);opacity:1;}
  80% { -webkit-transform:rotateX(80deg) translateZ(300px) translateY(-1780px);opacity:0;}
  100% { -webkit-transform:rotateX(80deg) translateZ(300px) translateY(-2500px);opacity:0;}
}
 
#crawl {
  color:rgb(252,223,43);
  font-family:FGD, sans-serif;
  text-align:center;
  font-size:36px;
  opacity:0;
  /* long animation */
  -webkit-animation:crawl 120s linear;
  /* again just once */
  -webkit-animation-iteration-count: 1;
  /* starting while the logo is still there */
  -webkit-animation-delay:16s;
  /* preserving 3D aspect for the entire animation */
  -webkit-transform-style:preserve-3d;
}
 
#crawl p.title {
  font-family:FGDC, sans-serif;
  /* it's a title */
  text-transform:uppercase;
  /* it's massive */
  font-size:96px;
  /* but scaled to fit inside margins */
  -webkit-transform:scaleX(0.6);
}
 
#crawl p {
  /* preserve spaces */
  white-space:pre;
}
</style>
</head>
  <body>
<div id="stage">
	<img src="http://csstarwars.s3.amazonaws.com/starwars-logo.png" alt="Star Wars" />

	
	<p id="far-far-away">
		A long time ago in a galaxy far,<br/>far away. . . .
	</p>
	
	<div id="crawl">
		<p class="episode">Episode IV</p>
		<p class="title">A New Hope</p>
<p>It   is   a   period   of   civil   war.
Rebel     spaceships,     striking
from  a hidden base,  have won
their    first     victory     against
the     evil     Galactic     Empire.</p>

<p>During     the     battle,    Rebel
spies managed to steal secret
plans      to      the       Empire&#8217;s
ultimate  weapon,   the DEATH
STAR,     an    armored    space
station    with   enough  power
to destroy an entire planet.     </p>
 
<p>Pursued    by     the     Empire&#8217;s
sinister      agents,      Princess
Leia  races  home  aboard  her
starship,    custodian    of    the
stolen plans that can save her
people           and           restore
freedom   to    the    galaxy. . . .</p>
	</div>
	</div>
  </body>
</html>