<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>My Title</title>
    <link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lemon' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ribeye' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ribeye+Marrow' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Butcherman+Caps' rel='stylesheet' type='text/css'><style>
body {
  font-size: 30px;
  font-weight: bold;
  font-family: Helvetica, Arial, sans-serif;
  text-align: center;
}

p:nth-child(2) {
  font-family: 'Lemon', cursive;
  color: red;
}

p:nth-child(3) {
  background: black;
  font: 30px/160% futura, serif;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.8);
  color: #fff;
  border: 1px solid red;
  border-radius: 20px;
  border: 3px double #ccc;
  letter-spacing: -1px;
  padding: 30px;
  width: 200px;
  text-align: right;
}

p:nth-child(4) {
  font-family: 'Ribeye Marrow', cursive;
  color: yellow;
}

p:nth-child(5) {
  font-family: 'Aladin', cursive;
  color: green;
}

p:nth-child(6) {
  font-family: 'Butcherman Caps', cursive;
  color: blue;
}
</style>
</head>
  <body>
    <p>Grumpy wizards make toxic brew for the evil Queen and Jack.</p>
    <p>Grumpy wizards make toxic brew for the evil Queen and Jack.</p>
    <p>Grumpy wizards make toxic brew for the evil Queen and Jack.</p>
    <p>Grumpy wizards make toxic brew for the evil Queen and Jack.</p>
    <p>Grumpy wizards make toxic brew for the evil Queen and Jack.</p>
    <p>Grumpy wizards make toxic brew for the evil Queen and Jack.</p>
    <a href="http://www.google.com">test</a>
  </body>
</html>